{
	"name": "ot",
	"version": "0.0.10",
	"description": "TurboRepo-style task runner for Bun with Git worktree awareness",
	"bin": {
		"ot": "src/cmd.ts"
	},
	"imports": {
		"#src/*": "./src/*.ts"
	},
	"files": [
		"src",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"all": "bun run src/cmd.ts all",
		"build": "bun run build.ts --current",
		"test": "bun test",
		"format": "biome format --write",
		"lint": "biome lint --write"
	},
	"keywords": [],
	"author": "Shun Takahashi<shuntksh@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "2.5.0",
		"@types/bun": "1.3.14",
		"typescript": "6.0.3"
	},
	"cspell": {
		"ignoreWords": [
			"ot"
		]
	},
	"dependencies": {
		"zod": "4.4.3"
	}
}
